<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/edit_text_shape"
        android:gravity="center"
        android:text="Add Expense"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/expenseNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Expense Name"

        android:padding="10dp"
        android:screenReaderFocusable="true" />


    <EditText
        android:id="@+id/expenseAmountET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Amount"

        android:padding="10dp"
        android:screenReaderFocusable="true" />

        <Button
            android:id="@+id/addExpenseBTN"

            android:layout_width="95dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/add_button"
            android:text="ADD"
            android:textColor="@color/purple"
            android:textStyle="bold" />
      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/expenseLV">


      </ListView>
    </LinearLayout>


</FrameLayout></layout>