<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
android:id="@+id/cv"
    android:layout_marginBottom="5dp">

<LinearLayout
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/nameTV"
            android:hint="TourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14sp"

            android:id="@+id/startTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/endTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/popUpIV"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>
</android.support.v7.widget.CardView>